<resources>

    <!--
		Layout para dispusitivos a partir de 7 pulgadas 
    -->
    <item type="bool" name="isEqualOrMoreSevenInches">true</item> 
    <item type="layout" name="activity_main">@layout/activity_main_seven_inches</item>
    <item type="layout" name="facebook_fragment">@layout/facebook_fragment_seven_inches</item> 

</resources>

 