<resources>

    
<!--     Dispositivos de menos de 7 pulagadas -->
    <item type="bool" name="isEqualOrMoreSevenInches">false</item> 
    <item type="layout" name="activity_main">@layout/activity_main_less_seven_inches</item>
    <item type="layout" name="facebook_fragment">@layout/facebook_fragment_less_seven_inches</item>

</resources>
